# GPT-3.5を利用する際のAPIキー
OPEN_API_KEY_GPT3.5 = 'your_openai_api_key'

# GPT-4を利用すする際のAPIキー
OPEN_API_KEY_GPT4 = 'your_openai_api_key'

# Azureを利用する際のAPIキーなど
AZURE_API_KEY = 'your_azureapi_key'                                                                                                  
AZURE_API_BASE = 'your_azure_api_base'                                                                                                
AZURE_API_VERSION = 'your_azure_api_version'                                                                                          
AZURE_DEPLOYMENT_NAME = 'your_azure_deployment_name' 